# JobHunt

./: .env.example  COMPANY_ADMIN_SETUP_GUIDE.md  COMPANY_ENTITY_CLEANUP.md  COMPANY_MANAGEMENT_GUIDE.md  SIGNUP_PROCESS_UPDATE.md  pom.xml  sample_companies.sql  test_signup_with_company.md
src/main/java/com/jobhunt/config/: CookieAuthenticationFilter.java  CorsConfig.java  S3Config.java  SecurityConfig.java
src/main/java/com/jobhunt/controller/: ApplicationController.java  AuthController.java  CandidateRankingController.java  CompanyAdminController.java  CompanyAdminSetupController.java  CompanyController.java  JobCategoryController.java  JobController.java  JobRequirementController.java  LanguageController.java  ServiceJobController.java  SkillController.java  UserController.java
src/main/java/com/jobhunt/enums/: StatusEnum.java
src/main/java/com/jobhunt/exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/jobhunt/mapper/: CompanyBasicMapper.java  CompanyJoinRequestMapper.java  CompanyMapper.java  CompanyMemberMapper.java  JobCategoryMapper.java  JobMapper.java  JobMapperContext.java  JobRequirementMapper.java  LanguageMapper.java  ServiceJobMapper.java  SkillMapper.java  UserMapper.java
src/main/java/com/jobhunt/model/entity/: Application.java  AuditTrailListener.java  Company.java  CompanyJoinRequest.java  CompanyMember.java  Job.java  JobCategory.java  JobRequirement.java  Language.java  RequirementType.java  Review.java  SavedJob.java  ServiceJob.java  ServiceJobApplication.java  Skill.java  User.java  VerificationCode.java
src/main/java/com/jobhunt/model/request/: ApplicationRequest.java  ApplicationUpdateRequest.java  ChangePasswordRequest.java  CompanyAdminSetupRequest.java  CompanyJoinRequestRequest.java  CompanyMemberUpdateRequest.java  CompanyRequest.java  JobRequest.java  JobRequirementRequest.java  LoginRequest.java  ServiceJobRequest.java  SignUpRequest.java  UpdateAvatarRequest.java  UserRequest.java  VerificationRequest.java
src/main/java/com/jobhunt/model/response/: AuthResponse.java  CandidateRankingSimpleResponse.java  CompanyBasicResponse.java  CompanyJoinRequestResponse.java  CompanyMemberResponse.java  CompanyResponse.java  CompanySelectionResponse.java  JobCategoryResponse.java  JobRequirementResponse.java  JobResponse.java  LanguageResponse.java  LoginResponse.java  ServiceJobResponse.java  SignUpResponse.java  SkillResponse.java  TeamStatsResponse.java  UserResponse.java
src/main/java/com/jobhunt/payload/: FieldViolation.java  Response.java
src/main/java/com/jobhunt/repository/: ApplicationRepository.java  CompanyJoinRequestRepository.java  CompanyMemberRepository.java  CompanyRepository.java  JobCategoryRepository.java  JobRepository.java  JobRequirementRepository.java  LanguageRepository.java  SavedJobRepository.java  ServiceJobRepository.java  SkillRepository.java  UserRepository.java  VerificationCodeRepository.java
src/main/java/com/jobhunt/security/: UserSecurity.java
src/main/java/com/jobhunt/service/: ApplicationService.java  AuthService.java  CandidateRankingService.java  CompanyAdminSetupService.java  CompanyAuthorizationService.java  CompanyJoinRequestService.java  CompanyMemberService.java  CompanyService.java  EmailService.java  FileStorageService.java  JobCategoryService.java  JobRequirementService.java  JobService.java  LanguageService.java  ServiceJobService.java  SkillService.java  UserService.java
src/main/java/com/jobhunt/service/impl/: ApplicationServiceImpl.java  AuthServiceImpl.java  CandidateRankingServiceImpl.java  CompanyAdminSetupServiceImpl.java  CompanyAuthorizationServiceImpl.java  CompanyJoinRequestServiceImpl.java  CompanyMemberServiceImpl.java  CompanyServiceImpl.java  CustomUserDetail.java  EmailServiceImpl.java  JobCategoryServiceImpl.java  JobRequirementServiceImpl.java  JobServiceImpl.java  LanguageServiceImpl.java  S3FileStorageService.java  S3FileStorageServiceImpl.java  ServiceJobServiceImpl.java  SkillServiceImpl.java  UserServiceImpl.java
src/main/java/com/jobhunt/specification/: GenericSpecification.java  JobSpecification.java  SearchCriteria.java
src/main/java/com/jobhunt/util/: SecurityUtil.java
src/main/resources/: application.properties  application.yml  data.sql
src/main/resources/db/migration/: V3__create_roles_and_user_roles.sql  V4__insert_default_roles.sql  V5__drop_roles_tables.sql  V6__create_company_admin_tables.sql  V7__update_companies_user_id_nullable.sql  V8__cleanup_duplicate_company_fields.sql
src/test/java/com/jobhunt/: JobHuntApplicationTests.java
